//kage:unit pixels
package main

var Direction float
var Duration float
var Time float

func Fragment(dst vec4, src vec2, color vec4) vec4 {
	if Direction == 0 {
		return imageSrc0UnsafeAt(src)
	}

	iTime := Time
	if iTime > Duration {
		iTime = Duration
	}

	// Triangle wave to go 0-->1-->0...
	dirOffset := 0.0
	if Direction > 0 {
		dirOffset = 1.0
	} 

	limit := abs(fract(iTime/Duration)-dirOffset)
	noise := imageSrc1UnsafeAt(src).x

	// Add a white border
	if limit < noise && noise < limit {
		alpha := imageSrc0UnsafeAt(src).w
		return vec4(alpha)
	}

	return step(limit, noise) * imageSrc0UnsafeAt(src)
}
